<header class="m-8 max-2-screen-xl w-11/12 mx-auto text-4xl text-center font-bold">
  <a href="" target="_blank"> Neo Unlock </a>
</header>

<div class="text-black mx-auto max-w-screen-xl w-11/12 font-highlight">
  <section class="flex flex-col flex-nowrap justify-center items-center">
    <div class="m-3 p-3">
      If you want to join a team someone invited you to enter the ID below
      <.simple_form :let={f} for={@team_form} class="flex flex-row flex-wrap justify-around grow gap-3 mt-3">
      <.input field={f[:team_id]} label="Team ID" />
      <:actions>
        <.button class="rounded py-3 px-4 mt-3 mb-4 bg-dusk-70 text-white hover:bg-dusk-50 hover:text-black">
          Save
        </.button>
      </:actions>
      </.simple_form>
    </div>
    <div class="m-3 p-3 flex flex-col flex-nowrap justify-center items-center">
      Otherwise you can create a new Team
      <a href={~p"/teams/new"} class="rounded py-2 px-3 mt-3 mb-4 bg-dusk-70 text-white hover:bg-dusk-50 hover:text-black">
        Create a Team
      </a>
    </div>
  </section>
</div>